@import "/node_modules/flowbite-vue/dist/index.css";

body {
    @apply text-[16px] text-gray-500;
}

// ::-webkit-scrollbar-tranck {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: black;
//     border-radius: 10px;
// }
// ::-webkit-scrollbar {
//     width: 6px;
//     background-color: #ada4a434;
// }
// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     @apply bg-blue-500;
// }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.bg-auth {
    background: url("/assets/img/bg-auth.png");
    @apply bg-cover bg-no-repeat w-full h-full relative z-[1] p-10;
    &:before {
        content: var(--tw-content);
        @apply absolute left-0 right-0 top-0 bottom-0 -z-[1] w-full h-full opacity-95 bg-blue-500;
    }
}

// FORM
.form-control {
    @apply border border-gray-300 rounded py-[6px] px-3 focus-visible:outline-none text-gray-500;
}
@property --var1 {
    syntax: "<color>";
    inherits: true;
    initial-value: transparent;
}
// SIDEBAR
aside {
    transition: --var1 0.5s;
    &:hover {
        --var1: rgb(114, 87, 255);
        @apply transition-all;
    }
    &::-webkit-scrollbar-tranck {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: black;
        border-radius: 10px;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ada4a434;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: var(--var1);
        // width: 10px;
        @apply opacity-0 transition-all;
    }
    &::-webkit-scrollbar-thumb:hover {
        border-radius: 10px;
        background: var(--var1);
        @apply opacity-100 transition-all;
    }
    &.scroll-active {
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: var(--var1);
            @apply transition-all;
        }
    }

    .akm-dropdown {
        a {
            &.isActive {
                @apply p-0 bg-transparent font-bold text-white;
            }
        }
    }

    a {
        &.isActive {
            @apply text-primary bg-white rounded-md;
            .bg-icon {
                @apply bg-primary text-white;
            }

            p {
                @apply font-semibold text-primary;
            }
        }

        .bg-icon {
            @apply bg-white text-primary;
        }
    }
}

.dropdown-head {
    a {
        .dropdown-child {
            @apply p-2 rounded-md;
        }
        &.isActive {
            .dropdown-child {
                @apply text-primary bg-white p-2;
            }
            .chev-dropdown {
                @apply text-primary;
            }
        }
    }
    &.isOpen {
        .chev-dropdown {
            @apply rotate-180 transition-all;
        }
    }
}

// label {
//     @apply font-semibold;
// }

.table-style-1 {
    th {
        @apply font-semibold border p-3 bg-slate-100;
    }
    td {
        @apply border py-3 px-2;
    }
    tbody {
        tr {
            &:hover {
                @apply bg-slate-100;
            }
        }
    }
    @apply text-sm;
}

.container {
    @apply px-4;
}

.scroll-bar-1 {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar-tranck {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: black;
        border-radius: 10px;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ada4a434;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        @apply bg-primary;
    }
}

.container-image-card {
    .content-image-card {
        @apply bg-white overflow-hidden rounded-xl shadow border transition-all cursor-pointer;
    }
    &:hover .content-image-card {
        transform: scale(0.96);
    }
}

.image-card {
    @apply w-full pt-[100%] bg-red-500 transition-all;
    @apply bg-cover bg-center #{!important};
}
