{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "cleave-zen": "^0.0.17",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.3",
    "lodash.debounce": "^4.0.8",
    "moment-timezone": "^0.5.45",
    "pinia": "^2.1.7",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.11.1",
    "postcss-import": "^16.1.0"
  }
}
